---

publicdb_base: /srv/
publicdb_path: "{{ publicdb_base }}publicdb/"

publicdb_code: "{{ publicdb_path }}www/"
publicdb_venv: "{{ publicdb_path }}publicdb_venv"
publicdb_static: "{{ publicdb_path }}static/"
publicdb_media: "{{ publicdb_path }}media/"

publicdb_python_version: 3.6

jsparc_repo: https://github.com/HiSPARC/jsparc.git
jsparc_path: "{{ publicdb_path }}jsparc/"
